FaceRegcog/MainWindow.xaml

<Window x:Class="FaceRegcog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRegcog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" 
				   Text="Video Tagging"/>
		<TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
				   Text="Insert Video" Margin="2,15,295,198" Grid.RowSpan="5" Grid.ColumnSpan="4"/>
		<Button Grid.Column="1" Grid.Row="2" Content="Open"
				Name="Input" Click="Open_Click" Padding="5" Margin="78,5,292,617" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
		<Button Grid.Column="1" Grid.Row="2" Content="Process"
				Name="process" Click="Process_Click" Padding="5" Margin="42,77,36,545" RenderTransformOrigin="0.5,0.5"/>
		<MediaElement Name="Video" Grid.Column="4" Grid.Row="1"  Margin="7,0,5,507" Grid.ColumnSpan="2" Grid.RowSpan="3" />
		<TextBox Name="Rate" HorizontalAlignment="Left" Height="22" FontSize="10" Text="3000" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Column="1" Margin="93,50,0,0" Grid.Row="2"/>
		<Label Content="Sampling Rate" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,48,0,0" Grid.Row="2" Height="27" Width="78"/>

	</Grid>
</Window>
