FaceRegcog/ResultWindow.xaml

<Window x:Class="FaceRegcog.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRegcog"
        mc:Ignorable="d"
        Title="ResultWindow" Height="358.147" Width="470.348">
	<ScrollViewer VerticalScrollBarVisibility="Visible">
		<Grid Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label  Grid.Row="0" Content="Known Persons" />
			<ListBox Name="TodoList"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="3"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
							<StackPanel Orientation="Vertical">
								<Label Content="{Binding Name}" FontSize="14" HorizontalAlignment="Center"/>
								<Image Source="{Binding Path}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Label  Grid.Row="2" Content="Unknown Persons" Grid.RowSpan="2" />
			<ListBox Name="NotTodoList"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="3" SelectionChanged="selectChange">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="3"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="" FontSize="14" HorizontalAlignment="Center"/>
								<Image Source="{Binding Path}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</ScrollViewer>
</Window>
